<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>PSD Simulator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="psd.js" ></script>
    <script src="schema.js" ></script>
    <!--<script src="gears.js" ></script>-->
    <script src="gears2.js" ></script>
    <script src="simulation.js" ></script>
  </head>
  <body style='text-align:center;'>
    <canvas id="gears" height="500" width="400" style="float:right;">
    </canvas>
    
    <!--<canvas id="planetary" height="400" width="400" style="float:left;">
    </canvas>
    -->
    
    <div id='psd_ani' style="float:left;height:400px;width:400px;">
    </div>
    
    <h1>PSD - Prius IV</h1>
    
    <svg id="sim_svg" style='background-color:#eef;position:relative;display:inline-block;margin:0 auto;border-style:solid;border-width:0px;border-color:black;width:410px;height:300px;border-radius:5px;'>
    </svg>
    
    <div id="tech_sheet" style='background-color:#fafaff;position:relative;display:inline-block;margin:0 auto;width:410px;height:250px;border-radius:5px;'>
      
    </div>
    
  </body>
</html>
